# name in upstream package repository or registry (e.g. in PyPI)
upstream_package_name: packit-reproducer
packit_instances: ["stg"]

jobs:
  - job: tests
    identifier: short
    trigger: pull_request
    targets:
      - fedora-36
    skip_build: true
    env:
      SLEEP_TIME: 5
  - job: tests
    identifier: long
    trigger: pull_request
    targets:
      - fedora-36
    skip_build: true
    env:
      SLEEP_TIME: 300

